.meta-item-wrapper {
  touch-action: none; 
  display: flex;
  justify-content: flex-start;
  padding: 5px 5px;
  .meta-item-label {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    margin: auto 5px;
    min-width: 90px;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    height: 44px;

    .meta-item-label-name {
      color: rgba(#000000, 0.65);
    }

    .meta-item-label-help {
      font-size: 11px;
      margin-left: 5px;
      color: rgba(#000000, 0.45);
      align-items: center;
      justify-content: center;
    }
  }

  .meta-item-required {
    color: #f03738;
    //margin-left: 8px;
    position: relative;
    font-size: 13px;
    top: 2px;
  }
}
.site-form-in-drawer-wrapper {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}