.collapse-icon {
  display: flex;
  color: rgba(0,0,0,.95);
  font-size: 16px;
  align-items: center;
}

.collapse-icon:before {
  content: "";
  width: 2px;
  height: 18px;
  position: absolute;
  background: #3e66fb;
  align-self: center;
  margin-right: 4px;
  border-radius: 4px;
  bottom: 18px;
}