// @import './theme.less';
@import '~antd/dist/antd.less';
@import '@/assets/antd/antd.less';
// @import '@/assets/layout.less';


.mr15 {
  margin-right: 15px;
}
.mt20 {
  margin-top: 20px;
}

.fr {
  float: right;
}

.webTheme{
  width: 24px;
  height: 24px;
  border-radius: 4px;
  margin: 20px;
  background: @primary-color;
  cursor: pointer;
}