.header {
  background-color: #fff;
  padding: 0 1.5rem !important;
  display: flex;
  justify-content: space-between;

}
.right {
  display: flex;
  align-items: center;
  vertical-align:middle;
}

.footer {
  text-align: center;
}

.content {
  height: 64px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 30px;
  transition: all .3s;

  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}

.toggleMenu {
  display: inline-block;
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s, padding 0s;
}
