@component-background: #fff;

.container {
  font-size: 1.6rem;
  width: 100vw;

  @media screen and (max-width: 960px) {
    font-size: 1.4rem;
  }
}

.aside {
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: fixed;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0;
  }
}

// .logo {
//   height: 3rem;
//   margin: 1rem;
//   box-sizing: border-box;
//   border-radius: 1rem;
//   padding: 0 1rem;
//   text-align: center;

//   img {
//     height: 100%;
//   }
// }

.logo{
  position: relative;
  padding: 0 1rem;
    text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: all .3s;
  >a{
    display: flex;
    align-items: center;
    height: 64px;
  }
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1{
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }
}


.menu {
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  // position: fixed;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0;
  }

}
.content {
  height: 100vh;
  padding: 10px 18px;
  width: auto !important;
  display: flex;
  flex: auto;
  flex-direction: column;
  width: auto !important;
  // margin-left: 220px;
  overflow-x: hidden;
  transition: margin .2s;

  &.collapsed {
    margin-left: 80px;
  }

  .mainContent {
    background: @component-background;
    margin: 0 16px 16px;
    padding: 16px;
    overflow: auto;
    transition: all .5s;
  }
}
