@component-background: #fff;
.tabs {
  padding: 10px !important;
  background: @component-background;
  box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.12);
  height: 100%;
  overflow-y: auto;
}
